* {
    margin: 0;
    padding: 0;
}

body {
    // background-color: pink;
    max-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 约束 当屏幕大小大于750px html文字大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

// 头部区域
.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    background-color: #fff;
}

// 导航栏区域
.nav {
    display: flex;
    flex-wrap: wrap;

    /* justify-content: center;
    align-content: center; */
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        flex-direction: column;
        /* 将主轴设置为column */
        align-items: center;
        /* 在侧轴上 x轴上 居中 */
        // width: 33.33%;
        flex: 33.33333%;
        /* justify-content: center;
        align-content: center; */

        // text-align: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        // 选择前三个
        &:nth-child(-n + 3) {
            margin-bottom: 1.6533rem;
        }
    }
}

// go模块
.go {
    margin: 0 .2667rem;
}

// 就业指导模块
.content {
    margin-top: 10px;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        // background-color: pink;

        h4 {
            &::before {
                content: '';
                display: inline-block;
                /* 伪元素要转换为行内块元素或者块元素才能设置宽高 */
                vertical-align: text-top;
                width: 1.0133rem;
                /* 必须设置宽高才能看到效果
                
                */
                height: 1.0133rem;
                background: url(../icons/i2.png) no-repeat;
                background-size: 1.0133rem;
                margin-right: 10px;
            }

            font-size: .7467rem;
            color: #333;
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

// 旋转木马轮播图模块
.get_job_focus {
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
    }
}